<!DOCTYPE html>
<html class="html">
  <head>
      <title>E</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial scale=-1.0 maximum-scale=1.0">
      <link href="styles/style.css" rel="stylesheet" type="text/css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">  
    </head>
    <body>
        <header>
            <section class="titulo">
                <h1>"Der Grundlosigkeit"</h1>
                <h3>o lo carente de fundamento.</h3>
                <h6>Blog personal de literatura y vida</h6>
                <img src="images/1.jpg" class="imagencabecera">
            </section>
            <section>
               <nav class="menucabecera">
                   <ul class="lista">
                       <li class="elemento"><button class="btn success"><a href="index.html">INICIO</a></button></li>
                       <li class="elemento"><button class="btn success"><a href="narrativa.html">NARRATIVA</a></button></li>
                       <li class="elemento"><button class="btn success"><a href="poesia.html">POESÍA</a></button></li>
                       <li class="elemento"><button class="btn success"><a href="teatro.html">TEATRO</a></button></li>
                       <li class="elemento"><button class="btn success"><a href="">CONTACTO</a></button></li>
                   </ul>
                </nav>
            </section>
        </header>
        <main>
            <section class="articles">
            <article class="article">
                <section class="cita">
                    <h4><em>"Necesito estar solo mucho tiempo.<br>Tengo que reconstruirme cada día<br>mi mundo, que destruyen los  demás."</em></h4>
                    <p>JOSÉ MARÍA FONOLLOSA;<em> Ciudad del hombre</em>, 1996.</p>
                </section>
                <h2>JOSÉ MARÍA FONOLLOSA</h2>
                <img src="images/jose-maria-fonollosa.jpg" width="400px" height="222px">
                <h3>Introducción</h3>
                <p>José María Fonollosa (Barcelona, 8 de agosto de 1922-ibíd., 7 de octubre de 1991) fue un poeta español de la generación de la posguerra. Se le considera un caso singular de poeta secreto en la literatura española (al estilo de Constantino Cavafis o Pessoa), ya que se mantuvo inédito durante casi treinta años, entre 1961 y 1990, periodo en que permaneció al margen de corrientes literarias y totalmente desconocido para crítica y público.</p>
                <h3>Poemas</h3>
                <h4>NO A LA TRANSMIGRACIÓN EN OTRA ESPECIE...</h4>
                <p>No a la transmigración en otra especie.<br>No a la post vida, ni en cielo ni en infierno.<br>No a que me absorba cualquier divinidad.<br>No a un más allá, ni aun siendo el paraíso<br>reservado a islamitas, con beldades<br>que un libro garantiza siempre vírgenes.<br><br>Porque esos son los juegos para ingenuos<br>en que mi agnosticismo nunca apuesta.<br>Mi envite es al no ser. A lo seguro.<br><br>Rechaza otro existir, tras consumida<br>mi ración de este guiso indigerible.<br>Otra vez, no. Una vez ya es demasiado.<br></p>
                <p>José María Fonollosa; Ciudad del hombre: Barcelona, 2016.</p>
            </article>
            </section>
        </main>
    </body>
</html>